[gd_scene format=3 uid="uid://b7fvis2gtq7h5"]

[ext_resource type="LabelSettings" uid="uid://ra2msx8lj406" path="res://basic_score_settings.tres" id="1_tt30a"]

[node name="Home" type="Control" unique_id=1926951431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game name" type="Label" parent="." unique_id=476039059]
layout_mode = 0
offset_left = 35.0
offset_top = 23.0
offset_right = 607.0
offset_bottom = 90.0
text = "Unnamed Rhythm Game"
label_settings = ExtResource("1_tt30a")

[node name="play_button" type="Button" parent="." unique_id=734291589]
layout_mode = 0
offset_left = 101.0
offset_top = 154.0
offset_right = 497.0
offset_bottom = 523.0
theme_override_font_sizes/font_size = 128
text = "Play"

[node name="login_button" type="Button" parent="." unique_id=905725567]
layout_mode = 0
offset_left = 558.0
offset_top = 151.0
offset_right = 954.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 128
text = "Log in"
