[gd_scene format=3 uid="uid://dad8wuged6ypr"]

[ext_resource type="Script" uid="uid://ewwku3duf3ix" path="res://rhythming.gd" id="1_5jap7"]

[node name="rhythming" type="Node2D" unique_id=842256082]
script = ExtResource("1_5jap7")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=45508012]
position = Vector2(2, 111.160736)
scale = Vector2(1, 0.80007195)
color = Color(0.23392546, 0.23392546, 0.23392543, 1)
polygon = PackedVector2Array(1, 546, 1153, 546, 1154, 675, -3, 675)

[node name="metronome" type="Timer" parent="." unique_id=1344435623]
unique_name_in_owner = true

[connection signal="timeout" from="metronome" to="." method="_on_metronome_timeout"]
