[gd_scene format=3 uid="uid://b5m5lt7d3b5ke"]

[ext_resource type="LabelSettings" uid="uid://ra2msx8lj406" path="res://basic_score_settings.tres" id="1_ceanc"]
[ext_resource type="Script" uid="uid://d3wnbqpjw8jrg" path="res://score.gd" id="1_t1x8i"]

[node name="Score" type="Label" unique_id=854860021]
offset_left = 331.0
offset_top = 7.0
offset_right = 371.0
offset_bottom = 74.0
text = "2"
label_settings = ExtResource("1_ceanc")
script = ExtResource("1_t1x8i")

[node name="Label" type="Label" parent="." unique_id=1958429993]
layout_mode = 0
offset_left = -226.0
offset_top = -3.0
offset_right = -5.0
offset_bottom = 64.0
text = "Accuracy:"
label_settings = ExtResource("1_ceanc")

[node name="Label2" type="Label" parent="." unique_id=507333320]
layout_mode = 0
offset_left = -324.0
offset_top = 63.0
offset_right = -5.0
offset_bottom = 130.0
text = "Current Note:"
label_settings = ExtResource("1_ceanc")

[node name="curr_note" type="Label" parent="Label2" unique_id=1567095647]
unique_name_in_owner = true
layout_mode = 0
offset_left = 326.0
offset_top = 2.0
offset_right = 366.0
offset_bottom = 69.0
text = "X"
label_settings = ExtResource("1_ceanc")

[node name="Label3" type="Label" parent="." unique_id=264535947]
layout_mode = 0
offset_left = -242.0
offset_top = 123.0
offset_right = -3.0
offset_bottom = 190.0
text = "Past Note:"
label_settings = ExtResource("1_ceanc")

[node name="next_note" type="Label" parent="Label3" unique_id=411032050]
unique_name_in_owner = true
layout_mode = 0
offset_left = 246.0
offset_top = 2.0
offset_right = 286.0
offset_bottom = 69.0
text = "X"
label_settings = ExtResource("1_ceanc")
